server {  
  listen 80;  
  server_name wordpress.example.com;  
  root   /usr/share/nginx/html/wordpress/;  
  location / {
    index index.html index.htm index.php;  
    autoindex off;  
    proxy_redirect off;    
    proxy_set_header Host $host;    
    proxy_set_header X-Real-IP $remote_addr;    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   
    proxy_pass http://127.0.0.1:8080;  
  }  
}
