server {  
  listen 443 ssl;  
  server_name test.example.com;  
  root   /usr/share/nginx/html/test/;  
  location / {  
    index index.html index.htm index.php;  
    autoindex off;     
  }
  ssl_certificate /etc/nginx/ssl/test.example.com.crt;
  ssl_certificate_key /etc/nginx/ssl/test.example.com.key;
  ssl_trusted_certificate /etc/nginx/ssl/test.example.com.ca-bundle;
}
server {
  listen 80;
  server_name test.example.com;
  return 301 https://$server_name$request_uri;
}  
